====================
edible: 'e':
--------------------
stalk-color-above-ring (g)
stalk-color-below-ring (g)
cap-color (n), stalk-root (b)
bruises  (t), stalk-root (c)
cap-surface (f), bruises  (t)
bruises  (t), population (y)
bruises  (t), habitat (d)
bruises  (t), stalk-color-below-ring (p)
bruises  (t), stalk-color-above-ring (p)
cap-color (e), bruises  (t)
gill-size (b), stalk-root (e)
bruises  (f), stalk-root (e)
odor (n), stalk-root (e)
gill-spacing (w), stalk-root (e)
stalk-shape (t), stalk-root (e)
stalk-root (e), ring-type (e)
stalk-root (c), stalk-surface-above-ring (s)
stalk-surface-above-ring (s), population (y)
stalk-root (c), stalk-surface-below-ring (s)
stalk-surface-below-ring (s), population (y)
stalk-root (c), stalk-color-above-ring (w)
stalk-root (c), stalk-color-below-ring (w)
stalk-root (c), ring-type (p)
ring-type (p), population (y)
stalk-color-below-ring (p), ring-type (p)
stalk-color-above-ring (p), ring-type (p)
cap-color (e), ring-type (p)
gill-size (b), spore-print-color (k)
odor (n), spore-print-color (k)
stalk-shape (t), spore-print-color (k)
spore-print-color (k), population (y)
odor (n), population (s)
gill-size (b), spore-print-color (n)
gill-size (b), gill-color (n)
gill-spacing (w), gill-size (b)
gill-size (b), ring-type (e)
odor (n), spore-print-color (n)
stalk-shape (t), spore-print-color (n)
spore-print-color (n), population (y)
gill-spacing (w), habitat (g)
ring-type (e), habitat (g)
odor (n), gill-color (n)
gill-color (n), stalk-shape (t)
cap-color (g), odor (n)
odor (n), stalk-shape (t)
odor (n), gill-color (p)
odor (n), population (y)
odor (n), stalk-color-below-ring (p)
odor (n), stalk-color-above-ring (p)
cap-color (e), odor (n)
gill-spacing (w), stalk-shape (t)
cap-surface (f), stalk-shape (t)
stalk-shape (t), population (y)
cap-color (e), stalk-root (b)
ring-number (t), spore-print-color (w)
cap-shape (x), bruises  (t), odor (n)
cap-shape (x), odor (n), stalk-surface-above-ring (s)
cap-shape (x), odor (n), stalk-surface-below-ring (s)
cap-shape (x), odor (n), stalk-color-below-ring (w)
cap-shape (x), odor (n), ring-type (p)
cap-shape (x), odor (n), gill-size (b)
cap-shape (x), odor (n), stalk-root (b)
cap-surface (s), odor (n), ring-number (o)
cap-surface (s), bruises  (f), gill-size (b)
cap-surface (s), bruises  (f), habitat (g)
cap-surface (s), bruises  (f), odor (n)
cap-surface (s), odor (n), gill-spacing (w)
cap-color (n), bruises  (t), gill-size (b)
cap-color (n), bruises  (t), odor (n)
cap-color (n), bruises  (t), stalk-shape (t)
cap-color (n), gill-size (b), stalk-surface-above-ring (s)
cap-color (n), odor (n), stalk-surface-above-ring (s)
cap-color (n), gill-size (b), stalk-surface-below-ring (s)
cap-color (n), odor (n), stalk-surface-below-ring (s)
cap-color (n), gill-size (b), stalk-color-above-ring (w)
cap-color (n), gill-size (b), stalk-color-below-ring (w)
cap-color (n), odor (n), stalk-color-below-ring (w)
cap-color (n), gill-size (b), ring-number (o)
cap-color (n), gill-size (b), ring-type (p)
cap-color (n), odor (n), ring-type (p)
cap-color (n), stalk-shape (t), ring-type (p)
cap-color (n), ring-type (p), habitat (d)
cap-color (n), odor (n), gill-size (b)
cap-color (n), gill-size (b), stalk-shape (t)
bruises  (t), stalk-root (b), spore-print-color (k)
bruises  (t), stalk-root (b), spore-print-color (n)
cap-surface (y), bruises  (t), stalk-shape (t)
bruises  (f), gill-size (b), stalk-surface-above-ring (s)
cap-surface (f), gill-size (b), stalk-surface-above-ring (s)
gill-size (b), stalk-surface-above-ring (s), habitat (d)
gill-size (b), stalk-surface-above-ring (s), stalk-color-below-ring (p)
gill-size (b), stalk-surface-above-ring (s), stalk-color-above-ring (p)
cap-color (e), gill-size (b), stalk-surface-above-ring (s)
bruises  (f), stalk-surface-above-ring (s), habitat (g)
bruises  (f), odor (n), stalk-surface-above-ring (s)
odor (n), stalk-surface-above-ring (s), ring-type (e)
cap-surface (f), odor (n), stalk-surface-above-ring (s)
odor (n), stalk-surface-above-ring (s), habitat (d)
cap-shape (f), cap-surface (f), stalk-surface-above-ring (s)
stalk-root (b), stalk-surface-above-ring (s), stalk-color-below-ring (p)
stalk-root (b), stalk-surface-above-ring (s), stalk-color-above-ring (p)
bruises  (f), gill-size (b), stalk-surface-below-ring (s)
cap-surface (f), gill-size (b), stalk-surface-below-ring (s)
gill-size (b), stalk-surface-below-ring (s), habitat (d)
gill-size (b), stalk-surface-below-ring (s), stalk-color-below-ring (p)
gill-size (b), stalk-surface-below-ring (s), stalk-color-above-ring (p)
cap-color (e), gill-size (b), stalk-surface-below-ring (s)
bruises  (f), stalk-surface-below-ring (s), habitat (g)
bruises  (f), odor (n), stalk-surface-below-ring (s)
odor (n), stalk-surface-below-ring (s), ring-type (e)
cap-surface (f), odor (n), stalk-surface-below-ring (s)
odor (n), stalk-surface-below-ring (s), habitat (d)
cap-shape (f), cap-surface (f), stalk-surface-below-ring (s)
stalk-root (b), stalk-surface-below-ring (s), stalk-color-below-ring (p)
stalk-root (b), stalk-surface-below-ring (s), stalk-color-above-ring (p)
bruises  (f), gill-size (b), stalk-color-above-ring (w)
cap-surface (f), gill-size (b), stalk-color-above-ring (w)
gill-size (b), stalk-color-above-ring (w), habitat (d)
bruises  (f), stalk-color-above-ring (w), habitat (g)
cap-surface (f), stalk-color-above-ring (w), habitat (g)
gill-spacing (w), stalk-color-above-ring (w), ring-type (e)
bruises  (f), gill-size (b), stalk-color-below-ring (w)
cap-surface (f), gill-size (b), stalk-color-below-ring (w)
gill-size (b), stalk-color-below-ring (w), habitat (d)
bruises  (f), stalk-color-below-ring (w), habitat (g)
cap-surface (f), stalk-color-below-ring (w), habitat (g)
bruises  (f), odor (n), stalk-color-below-ring (w)
odor (n), stalk-color-below-ring (w), ring-type (e)
cap-surface (f), odor (n), stalk-color-below-ring (w)
odor (n), stalk-color-below-ring (w), habitat (d)
gill-spacing (w), stalk-color-below-ring (w), ring-type (e)
gill-spacing (w), veil-color (w), ring-type (e)
odor (n), gill-size (b), ring-number (o)
cap-color (e), gill-size (b), ring-number (o)
odor (n), ring-number (o), habitat (g)
cap-surface (f), gill-size (b), ring-type (p)
gill-size (b), ring-type (p), habitat (d)
cap-surface (y), stalk-shape (t), ring-type (p)
cap-surface (y), ring-type (p), habitat (d)
bruises  (f), odor (n), ring-type (p)
cap-surface (f), odor (n), ring-type (p)
odor (n), ring-type (p), habitat (d)
stalk-shape (t), ring-type (p), habitat (d)
cap-shape (f), ring-type (p), habitat (d)
bruises  (f), gill-size (b), population (s)
bruises  (f), population (s), habitat (g)
cap-surface (y), gill-size (b), stalk-shape (t)
bruises  (f), odor (n), gill-size (b)
bruises  (f), gill-size (b), stalk-shape (t)
cap-surface (f), odor (n), gill-size (b)
odor (n), gill-size (b), habitat (d)
odor (n), gill-size (b), spore-print-color (w)
gill-size (b), stalk-shape (t), habitat (d)
gill-size (b), stalk-shape (t), stalk-color-below-ring (p)
gill-size (b), stalk-shape (t), stalk-color-above-ring (p)
cap-color (e), gill-size (b), stalk-shape (t)
bruises  (f), odor (n), habitat (g)
bruises  (f), stalk-shape (t), habitat (g)
cap-surface (f), odor (n), habitat (g)
cap-surface (y), stalk-shape (t), stalk-root (b)
cap-color (g), stalk-shape (t), habitat (d)
cap-surface (f), odor (n), gill-spacing (w)
cap-surface (f), odor (n), stalk-root (b)
odor (n), stalk-root (b), habitat (d)
stalk-shape (t), stalk-root (b), habitat (d)
stalk-shape (t), stalk-root (b), stalk-color-below-ring (p)
stalk-shape (t), stalk-root (b), stalk-color-above-ring (p)
cap-shape (x), cap-surface (y), bruises  (t), gill-size (b)
cap-shape (x), gill-size (b), stalk-shape (e), stalk-surface-above-ring (s)
cap-shape (x), gill-size (b), stalk-shape (e), ring-type (p)
cap-shape (x), cap-surface (y), gill-size (b), stalk-surface-above-ring (s)
cap-shape (x), cap-surface (y), gill-size (b), stalk-surface-below-ring (s)
cap-shape (x), cap-surface (y), gill-size (b), ring-type (p)
bruises  (t), gill-size (b), stalk-shape (e), ring-number (o)
cap-surface (y), bruises  (t), gill-size (b), ring-number (o)
bruises  (t), odor (n), ring-number (o), population (v)
odor (n), gill-spacing (c), stalk-surface-above-ring (s), ring-number (o)
odor (n), gill-spacing (c), stalk-surface-below-ring (s), ring-number (o)
odor (n), gill-spacing (c), stalk-color-below-ring (w), ring-number (o)
odor (n), gill-spacing (c), ring-number (o), ring-type (p)
gill-size (b), stalk-shape (e), stalk-surface-above-ring (s), ring-number (o)
gill-size (b), stalk-shape (e), stalk-surface-below-ring (s), ring-number (o)
gill-size (b), stalk-shape (e), stalk-color-above-ring (w), ring-number (o)
gill-size (b), stalk-shape (e), stalk-color-below-ring (w), ring-number (o)
gill-size (b), stalk-shape (e), ring-number (o), ring-type (p)
cap-surface (y), gill-size (b), stalk-surface-above-ring (s), ring-number (o)
odor (n), stalk-surface-above-ring (s), ring-number (o), population (v)
cap-surface (y), stalk-root (b), stalk-surface-above-ring (s), habitat (d)
cap-shape (f), stalk-root (b), stalk-surface-above-ring (s), habitat (d)
cap-surface (y), gill-size (b), stalk-surface-below-ring (s), ring-number (o)
odor (n), stalk-surface-below-ring (s), ring-number (o), population (v)
cap-surface (y), stalk-root (b), stalk-surface-below-ring (s), habitat (d)
cap-shape (f), stalk-root (b), stalk-surface-below-ring (s), habitat (d)
cap-surface (y), gill-size (b), stalk-color-above-ring (w), ring-number (o)
bruises  (f), odor (n), gill-spacing (w), stalk-color-above-ring (w)
cap-surface (y), gill-size (b), stalk-color-below-ring (w), ring-number (o)
bruises  (f), odor (n), gill-spacing (w), veil-color (w)
cap-surface (y), gill-size (b), ring-number (o), ring-type (p)
odor (n), ring-number (o), ring-type (p), population (v)
odor (n), stalk-root (b), ring-number (o), population (v)

====================
edible: 'p':
--------------------
cap-surface (s), bruises  (f), gill-attachment (f), gill-spacing (c), ring-number (o)
cap-surface (s), gill-attachment (f), gill-spacing (c), ring-number (o), population (v)
cap-surface (s), gill-spacing (c), stalk-color-above-ring (w), ring-number (o), population (v)
cap-surface (s), gill-spacing (c), stalk-color-below-ring (w), ring-number (o), population (v)
cap-surface (s), bruises  (f), gill-spacing (c), veil-color (w), ring-number (o)
cap-surface (s), gill-spacing (c), veil-color (w), ring-number (o), population (v)
bruises  (f), gill-attachment (f), gill-spacing (c), gill-size (b), ring-number (o)
bruises  (f), gill-attachment (f), gill-size (b), stalk-shape (e), ring-number (o)
gill-attachment (f), gill-size (b), stalk-shape (e), ring-number (o), population (v)
bruises  (f), gill-spacing (c), gill-size (b), veil-color (w), ring-number (o)
odor (f)
ring-type (l)
odor (y)
gill-color (b)
odor (s)
gill-spacing (c), stalk-surface-above-ring (k)
gill-spacing (c), stalk-surface-below-ring (k)
gill-size (n), habitat (p)
gill-size (n), stalk-color-below-ring (p)
gill-size (n), stalk-color-above-ring (p)
cap-color (e), gill-size (n)
gill-size (n), stalk-surface-above-ring (k)
gill-size (n), stalk-surface-below-ring (k)
stalk-surface-above-ring (k), ring-number (o)
stalk-surface-below-ring (k), ring-number (o)
cap-color (y), bruises  (f)
cap-color (y), stalk-surface-above-ring (k)
cap-color (y), stalk-surface-below-ring (k)
cap-color (y), spore-print-color (h)
gill-size (b), spore-print-color (h)
stalk-root (b), habitat (g)
spore-print-color (h), habitat (g)
cap-surface (y), stalk-surface-above-ring (k)
cap-surface (y), stalk-surface-below-ring (k)
cap-color (g), spore-print-color (h)
bruises  (f), stalk-color-below-ring (p)
bruises  (f), stalk-color-above-ring (p)
cap-color (e), bruises  (f)
stalk-shape (t), habitat (p)
stalk-shape (t), stalk-surface-above-ring (k)
stalk-shape (t), stalk-surface-below-ring (k)
stalk-shape (t), spore-print-color (w)
stalk-shape (t), habitat (l)
cap-shape (k), stalk-shape (t)
ring-type (e), habitat (d)
ring-type (e), habitat (p)
stalk-color-below-ring (p), ring-type (e)
stalk-color-above-ring (p), ring-type (e)
stalk-surface-above-ring (k), ring-type (e)
stalk-surface-below-ring (k), ring-type (e)
gill-color (g), stalk-root (b)
stalk-surface-above-ring (k), population (v)
stalk-surface-below-ring (k), population (v)
cap-surface (f), spore-print-color (h)
stalk-surface-above-ring (k), population (y)
stalk-surface-below-ring (k), population (y)
cap-shape (f), stalk-surface-above-ring (k)
cap-shape (f), stalk-surface-below-ring (k)
gill-color (h), stalk-root (b)
stalk-root (b), stalk-surface-above-ring (k)
stalk-root (b), stalk-surface-below-ring (k)
stalk-root (b), spore-print-color (h)
stalk-surface-above-ring (k), habitat (d)
stalk-surface-below-ring (k), habitat (d)
stalk-surface-above-ring (k), habitat (p)
stalk-surface-below-ring (k), habitat (p)
stalk-surface-above-ring (k), stalk-color-below-ring (p)
stalk-surface-below-ring (k), stalk-color-below-ring (p)
stalk-color-below-ring (p), spore-print-color (w)
stalk-surface-above-ring (k), stalk-color-above-ring (p)
stalk-surface-below-ring (k), stalk-color-above-ring (p)
stalk-color-above-ring (p), spore-print-color (w)
stalk-surface-above-ring (k), spore-print-color (h)
stalk-surface-below-ring (k), spore-print-color (h)
cap-surface (s), gill-spacing (c), gill-size (n)
cap-surface (s), gill-spacing (c), stalk-shape (t)
cap-surface (s), bruises  (f), gill-size (n)
cap-surface (s), gill-size (n), ring-type (e)
cap-surface (s), gill-size (n), spore-print-color (w)
cap-surface (s), ring-number (o), spore-print-color (w)
cap-surface (s), ring-type (e), population (v)
cap-color (n), gill-size (n), stalk-shape (t)
gill-attachment (f), gill-spacing (c), habitat (l)
gill-spacing (c), gill-size (n), stalk-shape (t)
gill-spacing (c), gill-size (n), ring-type (e)
gill-spacing (c), gill-size (n), spore-print-color (w)
gill-spacing (c), gill-size (n), habitat (l)
cap-shape (k), gill-spacing (c), gill-size (n)
gill-spacing (c), veil-color (w), habitat (l)
gill-spacing (c), ring-number (o), ring-type (e)
gill-spacing (c), ring-number (o), spore-print-color (w)
cap-color (y), gill-spacing (c), stalk-root (b)
gill-spacing (c), gill-size (b), gill-color (h)
bruises  (f), gill-spacing (c), stalk-shape (t)
bruises  (f), gill-spacing (c), ring-type (e)
gill-spacing (c), stalk-shape (t), ring-type (e)
gill-spacing (c), ring-type (e), population (v)
gill-spacing (c), ring-type (e), habitat (l)
gill-spacing (c), spore-print-color (w), habitat (l)
gill-size (n), stalk-color-below-ring (w), ring-type (e)
gill-size (n), stalk-color-below-ring (w), spore-print-color (w)
cap-surface (y), gill-size (n), stalk-shape (t)
bruises  (f), gill-size (n), stalk-shape (t)
gill-size (n), stalk-shape (t), ring-type (e)
gill-size (n), spore-print-color (w), habitat (d)
cap-color (y), stalk-shape (e), stalk-root (b)
stalk-color-below-ring (w), ring-number (o), spore-print-color (w)
stalk-color-below-ring (w), ring-type (e), population (v)
bruises  (f), ring-number (o), habitat (p)
cap-color (e), ring-number (o), ring-type (e)
ring-number (o), population (v), habitat (p)
ring-number (o), spore-print-color (w), habitat (d)
ring-number (o), spore-print-color (w), habitat (p)
cap-color (e), ring-number (o), spore-print-color (w)
cap-color (y), gill-size (b), stalk-root (b)
cap-surface (y), bruises  (f), stalk-shape (t)
cap-surface (y), stalk-shape (t), ring-type (e)
cap-color (g), bruises  (f), stalk-root (b)
bruises  (f), stalk-shape (t), population (v)
bruises  (f), stalk-shape (t), habitat (d)
bruises  (f), population (v), habitat (p)
stalk-shape (t), ring-type (e), population (v)
cap-color (e), stalk-shape (t), ring-type (e)
cap-color (e), ring-type (e), population (v)
spore-print-color (w), population (v), habitat (d)
cap-color (e), spore-print-color (w), population (v)
bruises  (f), gill-size (b), stalk-shape (e), veil-color (w), ring-number (o)
gill-size (b), stalk-shape (e), veil-color (w), ring-number (o), population (v)
cap-surface (s), bruises  (f), gill-attachment (f), population (v)
cap-surface (s), bruises  (f), veil-color (w), population (v)
cap-surface (s), bruises  (f), ring-type (e), spore-print-color (w)
cap-surface (s), bruises  (f), spore-print-color (w), population (v)
cap-surface (y), cap-color (n), gill-spacing (c), gill-size (n)
cap-shape (k), gill-attachment (f), gill-spacing (c), ring-number (o)
cap-shape (k), gill-attachment (f), gill-spacing (c), population (v)
bruises  (f), gill-attachment (f), gill-size (b), population (v)
cap-surface (y), gill-spacing (c), gill-size (n), stalk-surface-below-ring (s)
gill-spacing (c), stalk-shape (e), stalk-root (b), ring-number (o)
cap-surface (f), gill-spacing (c), gill-size (b), stalk-shape (e)
cap-surface (f), gill-spacing (c), stalk-shape (e), stalk-root (b)
bruises  (f), gill-spacing (c), stalk-surface-above-ring (s), spore-print-color (w)
bruises  (f), gill-spacing (c), stalk-surface-below-ring (s), spore-print-color (w)
bruises  (f), gill-spacing (c), stalk-color-above-ring (w), spore-print-color (w)
bruises  (f), gill-spacing (c), stalk-color-below-ring (w), spore-print-color (w)
cap-shape (k), gill-spacing (c), veil-color (w), ring-number (o)
cap-shape (k), gill-spacing (c), veil-color (w), population (v)
bruises  (f), gill-spacing (c), stalk-root (b), ring-number (o)
cap-color (g), bruises  (f), gill-spacing (c), gill-size (b)
cap-surface (f), bruises  (f), gill-spacing (c), gill-size (b)
bruises  (f), gill-spacing (c), stalk-root (b), population (v)
bruises  (f), gill-spacing (c), spore-print-color (w), population (v)
cap-surface (f), bruises  (f), gill-spacing (c), stalk-root (b)
cap-shape (k), gill-spacing (c), spore-print-color (w), population (v)
cap-color (g), gill-size (b), stalk-shape (e), ring-number (o)
cap-surface (f), gill-size (b), stalk-shape (e), ring-number (o)
gill-size (b), stalk-shape (e), stalk-root (b), ring-number (o)
cap-color (g), stalk-shape (e), stalk-root (b), ring-number (o)
stalk-shape (e), stalk-root (b), ring-number (o), population (y)
stalk-shape (e), stalk-root (b), ring-number (o), habitat (d)
cap-surface (f), gill-size (b), stalk-shape (e), stalk-root (b)
bruises  (f), stalk-color-below-ring (w), ring-type (e), spore-print-color (w)
bruises  (f), stalk-color-below-ring (w), spore-print-color (w), population (v)
bruises  (f), gill-size (b), veil-color (w), population (v)
cap-surface (y), bruises  (f), gill-size (b), ring-number (o)
bruises  (f), gill-size (b), ring-number (o), population (y)
bruises  (f), gill-size (b), stalk-root (b), ring-number (o)
bruises  (f), stalk-root (b), ring-number (o), population (y)
bruises  (f), stalk-root (b), ring-number (o), habitat (d)
bruises  (f), gill-size (b), stalk-root (b), population (v)
cap-surface (f), bruises  (f), gill-size (b), stalk-root (b)

