====================
edible: 'p':
--------------------
cap-surface (s), gill-attachment (f), gill-spacing (c), ring-number (o), population (v)
cap-surface (s), gill-spacing (c), veil-color (w), ring-number (o), population (v)
bruises  (f), gill-attachment (f), gill-spacing (c), gill-size (b), ring-number (o)
bruises  (f), gill-attachment (f), gill-size (b), stalk-shape (e), ring-number (o)
bruises  (f), gill-spacing (c), gill-size (b), veil-color (w), ring-number (o)
odor (f)
ring-type (l)
gill-color (b)
gill-spacing (c), stalk-surface-above-ring (k)
gill-spacing (c), stalk-surface-below-ring (k)
stalk-surface-above-ring (k), ring-number (o)
stalk-surface-below-ring (k), ring-number (o)
gill-size (b), spore-print-color (h)
cap-surface (y), stalk-surface-above-ring (k)
cap-surface (y), stalk-surface-below-ring (k)
bruises  (f), stalk-color-below-ring (p)
bruises  (f), stalk-color-above-ring (p)
stalk-shape (t), spore-print-color (w)
stalk-surface-above-ring (k), population (v)
stalk-surface-below-ring (k), population (v)
stalk-root (b), stalk-surface-above-ring (k)
stalk-root (b), stalk-surface-below-ring (k)
stalk-root (b), spore-print-color (h)
stalk-surface-above-ring (k), spore-print-color (h)
stalk-surface-below-ring (k), spore-print-color (h)
cap-surface (s), gill-spacing (c), gill-size (n)
cap-surface (s), gill-spacing (c), stalk-shape (t)
gill-spacing (c), gill-size (n), stalk-shape (t)
gill-spacing (c), gill-size (n), ring-type (e)
gill-spacing (c), gill-size (n), spore-print-color (w)
gill-spacing (c), ring-number (o), ring-type (e)
gill-spacing (c), ring-number (o), spore-print-color (w)
bruises  (f), gill-spacing (c), stalk-shape (t)
bruises  (f), gill-spacing (c), ring-type (e)
gill-spacing (c), stalk-shape (t), ring-type (e)
gill-spacing (c), ring-type (e), population (v)
bruises  (f), gill-size (n), stalk-shape (t)
gill-size (n), stalk-shape (t), ring-type (e)
bruises  (f), ring-number (o), habitat (p)
bruises  (f), stalk-shape (t), population (v)
stalk-shape (t), ring-type (e), population (v)
bruises  (f), gill-size (b), stalk-shape (e), veil-color (w), ring-number (o)
gill-spacing (c), stalk-shape (e), stalk-root (b), ring-number (o)
bruises  (f), gill-spacing (c), stalk-root (b), ring-number (o)
bruises  (f), gill-spacing (c), spore-print-color (w), population (v)
gill-size (b), stalk-shape (e), stalk-root (b), ring-number (o)
bruises  (f), gill-size (b), stalk-root (b), ring-number (o)

====================
edible: 'e':
--------------------
bruises  (t), habitat (d)
stalk-surface-above-ring (s), population (y)
ring-type (p), population (y)
gill-size (b), spore-print-color (k)
odor (n), spore-print-color (k)
stalk-shape (t), spore-print-color (k)
gill-size (b), spore-print-color (n)
gill-spacing (w), gill-size (b)
odor (n), spore-print-color (n)
stalk-shape (t), spore-print-color (n)
gill-spacing (w), habitat (g)
cap-color (g), odor (n)
odor (n), stalk-shape (t)
cap-surface (f), stalk-shape (t)
cap-shape (x), odor (n), stalk-surface-above-ring (s)
cap-shape (x), odor (n), stalk-surface-below-ring (s)
cap-shape (x), odor (n), ring-type (p)
cap-shape (x), odor (n), gill-size (b)
cap-color (n), gill-size (b), stalk-surface-above-ring (s)
cap-color (n), odor (n), stalk-surface-above-ring (s)
cap-color (n), odor (n), stalk-surface-below-ring (s)
cap-color (n), gill-size (b), ring-number (o)
cap-color (n), odor (n), gill-size (b)
cap-surface (f), gill-size (b), stalk-surface-above-ring (s)
gill-size (b), stalk-surface-above-ring (s), habitat (d)
cap-surface (f), odor (n), stalk-surface-above-ring (s)
odor (n), stalk-surface-above-ring (s), habitat (d)
cap-surface (f), gill-size (b), stalk-surface-below-ring (s)
gill-size (b), stalk-surface-below-ring (s), habitat (d)
cap-surface (f), odor (n), stalk-surface-below-ring (s)
odor (n), stalk-surface-below-ring (s), habitat (d)
bruises  (f), gill-size (b), stalk-color-above-ring (w)
bruises  (f), gill-size (b), stalk-color-below-ring (w)
bruises  (f), odor (n), stalk-color-below-ring (w)
odor (n), gill-size (b), ring-number (o)
cap-surface (f), gill-size (b), ring-type (p)
gill-size (b), ring-type (p), habitat (d)
cap-surface (f), odor (n), ring-type (p)
odor (n), ring-type (p), habitat (d)
stalk-shape (t), ring-type (p), habitat (d)
bruises  (f), odor (n), gill-size (b)
cap-surface (f), odor (n), gill-size (b)
odor (n), gill-size (b), habitat (d)
gill-size (b), stalk-shape (t), habitat (d)
bruises  (f), odor (n), habitat (g)
odor (n), stalk-root (b), habitat (d)
stalk-shape (t), stalk-root (b), habitat (d)
cap-surface (y), bruises  (t), gill-size (b), ring-number (o)
odor (n), gill-spacing (c), stalk-surface-above-ring (s), ring-number (o)
odor (n), gill-spacing (c), stalk-surface-below-ring (s), ring-number (o)
odor (n), gill-spacing (c), ring-number (o), ring-type (p)
cap-surface (y), gill-size (b), stalk-surface-above-ring (s), ring-number (o)
odor (n), stalk-surface-above-ring (s), ring-number (o), population (v)
cap-surface (y), gill-size (b), stalk-surface-below-ring (s), ring-number (o)
odor (n), stalk-surface-below-ring (s), ring-number (o), population (v)
bruises  (f), odor (n), gill-spacing (w), stalk-color-above-ring (w)
bruises  (f), odor (n), gill-spacing (w), veil-color (w)
cap-surface (y), gill-size (b), ring-number (o), ring-type (p)
odor (n), ring-number (o), ring-type (p), population (v)

