====================
edible: 'p':
--------------------
odor (f)
gill-color (b)
gill-spacing (c), stalk-surface-above-ring (k)
gill-spacing (c), stalk-surface-below-ring (k)
stalk-surface-above-ring (k), ring-number (o)
stalk-surface-below-ring (k), ring-number (o)
gill-size (b), spore-print-color (h)
stalk-shape (t), spore-print-color (w)
stalk-surface-above-ring (k), population (v)
stalk-surface-below-ring (k), population (v)
stalk-root (b), spore-print-color (h)
gill-spacing (c), gill-size (n), stalk-shape (t)
gill-spacing (c), gill-size (n), ring-type (e)
gill-spacing (c), gill-size (n), spore-print-color (w)
gill-spacing (c), ring-number (o), ring-type (e)
gill-spacing (c), ring-number (o), spore-print-color (w)
bruises  (f), gill-spacing (c), stalk-shape (t)
bruises  (f), gill-spacing (c), ring-type (e)
gill-spacing (c), stalk-shape (t), ring-type (e)
gill-spacing (c), ring-type (e), population (v)
bruises  (f), gill-size (n), stalk-shape (t)
gill-size (n), stalk-shape (t), ring-type (e)
bruises  (f), stalk-shape (t), population (v)
stalk-shape (t), ring-type (e), population (v)
bruises  (f), gill-spacing (c), spore-print-color (w), population (v)

====================
edible: 'e':
--------------------
bruises  (t), habitat (d)
gill-size (b), spore-print-color (k)
gill-size (b), spore-print-color (n)
odor (n), stalk-shape (t)
gill-size (b), stalk-surface-above-ring (s), habitat (d)
odor (n), stalk-surface-above-ring (s), habitat (d)
gill-size (b), stalk-surface-below-ring (s), habitat (d)
odor (n), stalk-surface-below-ring (s), habitat (d)
odor (n), gill-size (b), ring-number (o)
gill-size (b), ring-type (p), habitat (d)
odor (n), ring-type (p), habitat (d)
stalk-shape (t), ring-type (p), habitat (d)
odor (n), gill-size (b), habitat (d)
gill-size (b), stalk-shape (t), habitat (d)
odor (n), stalk-root (b), habitat (d)
stalk-shape (t), stalk-root (b), habitat (d)
odor (n), gill-spacing (c), stalk-surface-above-ring (s), ring-number (o)
odor (n), gill-spacing (c), stalk-surface-below-ring (s), ring-number (o)
odor (n), gill-spacing (c), ring-number (o), ring-type (p)

