====================
Decision: 'unacc':
--------------------
Attribute 4 (2)
Attribute 1 (vhigh), Attribute 5 (small), Attribute 6 (med)
Attribute 2 (vhigh), Attribute 5 (small), Attribute 6 (med)
Attribute 1 (med), Attribute 2 (high), Attribute 5 (small), Attribute 6 (med)
Attribute 1 (high), Attribute 5 (small), Attribute 6 (med)
Attribute 3 (2), Attribute 4 (more), Attribute 5 (small)
Attribute 6 (low)
Attribute 1 (vhigh), Attribute 3 (2), Attribute 5 (med), Attribute 6 (med)
Attribute 2 (vhigh), Attribute 3 (2), Attribute 5 (med), Attribute 6 (med)
Attribute 1 (high), Attribute 3 (2), Attribute 5 (med), Attribute 6 (med)
Attribute 1 (vhigh), Attribute 2 (vhigh)
Attribute 1 (vhigh), Attribute 2 (high)
Attribute 1 (high), Attribute 2 (vhigh)

====================
Decision: 'acc':
--------------------
Attribute 1 (low), Attribute 2 (high), Attribute 4 (4), Attribute 6 (med)
Attribute 1 (med), Attribute 2 (med), Attribute 4 (4), Attribute 6 (med)
Attribute 1 (vhigh), Attribute 2 (med), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (vhigh), Attribute 2 (low), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (med), Attribute 2 (vhigh), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (low), Attribute 2 (vhigh), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (high), Attribute 2 (high), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (med), Attribute 2 (high), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (high), Attribute 2 (med), Attribute 4 (4), Attribute 6 (high)
Attribute 1 (high), Attribute 2 (low), Attribute 4 (4), Attribute 6 (high)

