====================
Decision: 'unacc':
--------------------
,,,2
vhigh,,,,small,med
,vhigh,,,small,med
med,high,,,small,med
high,,,,small,med
,,2,more,small
,,,,,low
vhigh,,2,,med,med
,vhigh,2,,med,med
high,,2,,med,med
vhigh,vhigh
vhigh,high
high,vhigh

====================
Decision: 'acc':
--------------------
low,high,,4,,med
med,med,,4,,med
vhigh,med,,4,,high
vhigh,low,,4,,high
med,vhigh,,4,,high
low,vhigh,,4,,high
high,high,,4,,high
med,high,,4,,high
high,med,,4,,high
high,low,,4,,high

