====================
Decision: 'unacc':
--------------------
vhigh,2,2
vhigh,2,small,low
vhigh,2,small,med
vhigh,2,more,small
vhigh,2,low
vhigh,2,med,med
high,vhigh,2
vhigh,2
vhigh,small,low
vhigh,small,med
high,vhigh,small,high
high,vhigh,4,small
high,vhigh,more,small
high,vhigh,small
vhigh,low
high,vhigh,med,med
high,vhigh,big,med
high,vhigh,4,med
high,vhigh,more,med
high,vhigh,med
high,vhigh,med,high
high,vhigh,big,high
high,vhigh,4,high
high,vhigh,more,high
high,vhigh,high
high,vhigh,4,med
high,vhigh,more,med
high,vhigh,med
high,vhigh,4,big
high,vhigh,more,big
high,vhigh,big
high,vhigh,4
high,vhigh,more
high,vhigh,3
high,vhigh,4
high,vhigh,5more
high,vhigh
2,2
2,small,low
2,more,small,med
high,2,small,med
2,more,small,high
2,more,small
2,low
high,2,med,med
2
small,low
high,4,small,med
high,more,small,med
high,3,small,med
high,4,small,med
high,5more,small,med
high,high,small,med
med,high,small,med
high,med,small,med
high,low,small,med
high,small,med
low

====================
Decision: 'acc':
--------------------
med,vhigh,4,high
low,high,4,med
med,med,4,med
high,high,4,high
med,high,4,high
high,med,4,high
high,low,4,high

