<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10d53027-9698-4ab3-989e-0081b328317e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GRM.Modeling</Name>
    <RootNamespace>GRM.Logic.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DataSetProcessingDependencyDiagram.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GRMAlgorithmDependencyDiagram.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GRMFacadeDependencyDiagram.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1556.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PresentationClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PresentationClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PresentationClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="PresentationDependencyDiagram.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="GRMClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GRMClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GRMClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\GRM.Logic.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>