====================
Decision: 'N':
--------------------
Attribute 32 (C), Attribute 35 (C)
Attribute 31 (G), Attribute 33 (A)
Attribute 32 (C), Attribute 38 (C)
Attribute 31 (C), Attribute 34 (C)
Attribute 31 (C), Attribute 33 (C)
Attribute 30 (G), Attribute 33 (A)
Attribute 32 (C), Attribute 37 (T)
Attribute 32 (C), Attribute 34 (C)
Attribute 32 (C), Attribute 33 (C)
Attribute 32 (C), Attribute 33 (T)
Attribute 32 (A), Attribute 36 (G)
Attribute 31 (T), Attribute 33 (T)
Attribute 32 (T), Attribute 37 (T)
Attribute 32 (T), Attribute 37 (A)
Attribute 32 (A), Attribute 37 (C)
Attribute 32 (A), Attribute 34 (C)
Attribute 32 (T), Attribute 35 (T)
Attribute 32 (T), Attribute 34 (A)
Attribute 32 (T), Attribute 33 (T)

====================
Decision: 'EI':
--------------------
Attribute 20 (G), Attribute 32 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 20 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 6 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 25 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 27 (G), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G)
Attribute 27 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 9 (G), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 36 (A), Attribute 37 (G), Attribute 41 (C)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 36 (A), Attribute 37 (G), Attribute 54 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 36 (A), Attribute 37 (G), Attribute 60 (G)
Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 37 (G), Attribute 38 (T)
Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 37 (G), Attribute 41 (C)
Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 48 (C)
Attribute 8 (G), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 37 (G)
Attribute 26 (G), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 37 (G)
Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 55 (G)
Attribute 30 (A), Attribute 31 (A), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G)
Attribute 30 (C), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 38 (T)
Attribute 34 (T), Attribute 35 (A), Attribute 36 (A), Attribute 37 (G)
Attribute 27 (A), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G)
Attribute 6 (A), Attribute 32 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G)
Attribute 18 (C), Attribute 32 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 38 (T)
Attribute 26 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 38 (T)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (A), Attribute 37 (G), Attribute 38 (T)
Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 38 (T), Attribute 39 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 38 (T), Attribute 43 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 40 (C), Attribute 43 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 49 (T)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 50 (T)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 61 (T)
Attribute 28 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 30 (A), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (G), Attribute 37 (G), Attribute 55 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 49 (C)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 62 (C)
Attribute 4 (A), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 8 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 25 (A), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 26 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 22 (A), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 38 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 47 (T)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 48 (T)
Attribute 24 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 27 (A), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 7 (G), Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 36 (A), Attribute 37 (G), Attribute 53 (T)
Attribute 8 (G), Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 42 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (A), Attribute 37 (G), Attribute 42 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 37 (G), Attribute 42 (G), Attribute 43 (G)
Attribute 33 (G), Attribute 34 (T), Attribute 35 (A), Attribute 37 (G), Attribute 50 (G)
Attribute 34 (T), Attribute 35 (G), Attribute 36 (A), Attribute 37 (G), Attribute 38 (T)

