Executing GRM for file 'datasets/car.data'
The file is expected to contain attribute names
Decision attribute: 7
Minimum support: 100
Sorting strategy: 'DescendingSupport'
Transaction IDs storage strategy: 'TIDSets'
Decision supergenerators handling strategy: 'InvertedLists'
Performance tracking level: 'Steps'
Output files will be saved to: 'results/car_sort0_store0/output_sup100'

GRM execution finished
Lasted 00:00:00.1432128
Steps details:
1. Creating data set representation: 00:00:00.0540083
2. Selecting frequent items: 00:00:00.0040790
3. Sorting frequent items: 00:00:00.0029977
4. Building GRM tree: 00:00:00.0159818
5. Running GARM procedure: 00:00:00.0490928
6. Building result: 00:00:00.0158811

Text result saved to results/car_sort0_store0/output_sup100_rules.txt
CSV result saved to results/car_sort0_store0/output_sup100_rules.csv
