Executing GRM for file 'datasets/car.data'
The file is expected to contain attribute names
Decision attribute: 7
Minimum support: 100
Sorting strategy: 'Lexicographical'
Transaction IDs storage strategy: 'TIDSets'
Decision supergenerators handling strategy: 'InvertedLists'
Performance tracking level: 'Steps'
Output files will be saved to: 'results/car_sort2_store0/output_sup100'

GRM execution finished
Lasted 00:00:00.1424156
Steps details:
1. Creating data set representation: 00:00:00.0542215
2. Selecting frequent items: 00:00:00.0039769
3. Sorting frequent items: 00:00:00.0038169
4. Building GRM tree: 00:00:00.0149336
5. Running GARM procedure: 00:00:00.0492943
6. Building result: 00:00:00.0150162

Text result saved to results/car_sort2_store0/output_sup100_rules.txt
CSV result saved to results/car_sort2_store0/output_sup100_rules.csv
